eureka.client:.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8763
spring.application.name=driver-provider

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/lanmeiio?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123